<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-image: url(./11.jpg);
      
    }

    h1, strong {
      color: rgb(70, 209, 198);
    }

    .person-info  {
      width: 80%;
      border-radius: 100px;
      padding: 210px;
      padding-left:12%;
      padding-right: 12;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      line-height: 2.0;
      letter-spacing: 1.2px; 
      justify-content: space-between;
      font-size: 125%;
      text-align: center;
      
    }
    .person-info h2 {
      margin-bottom: 10px;
   
    }
    .info {
      text-align: left;
      margin-bottom: 15px;

     
    }
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .member-container {
      margin-right: 20px;
      font-size: 45%;
      text-align: center;

    }


  .carlo-image {
    height: 110px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block; 
    display: block;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.5);
    text-align: center;


  }

  .loyd-image {
    height: 110px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block; 
    display: block;
    margin: 0 auto;
  }

h2 {
  margin-bottom: 10px; 
  text-align: center;
  color: rgb(240, 240, 240);
  font:italic;
}
h1 {
  margin-bottom: 10px;
  text-align: center;
  font-size: large;
}
h3{
  text-align: center;
  font-size:medium;
  color: rgb(240, 240, 240);
  font:italic;


}


    </style>
</head>
<body>
  <header>
      <h1>IPT FINAL PROJECT</h1>
      <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Services</a>
          <a href="#">Logout</a>
      </nav>
  </header>
  <div class="person-info">
      <div class="member-container">
        <div class="info">
          <div class="image-container"></div>
          <h2>KYOT HEHE</h2>
          <img class="carlo-image" src="223.jpg" alt="Personal Image">
          <h1>CARLO LOYOLA</h1>
          <strong>Email:</strong><strong> loyolacarlo18@gmail.com</strong></strong><br>
          <strong>Phone:</strong><strong> 09655898579</strong></strong><br>
          <strong>Address:</strong><strong> Guiuan E. Samar</strong></strong><br>
          <h3>Recent Works</h3>
          <a href="c:\HTML\ACT.1 backgroundimage - CARLO LOYOLA.html" target="_blank" style="color: rgb(70, 209, 198);">Activity 1.BACKGOUND IMAGE</a>
         <h3 style= "color: rgb(111, 51, 51); text-align: center;"></h3>
         <a href="c:\HTML\loginpage - carlo&loyd.html" target="_blank" style="color: rgb(70, 209, 198);">Activity 2.LOGIN PAGE</a>
         <h4 style="color: rgb(255, 0, 0); text-align: center;"></h4>
         <a href="file:///C:/CARLO%20LOYOLA/Registration%20form%20by%20Carlo%20loyola.html" target="_blank" style="color: rgb(70, 209, 198);">Activity 3.REGISTRATION FORM</a>
        </div>
      </div>


      <div class="member-container">
        <div class="info">
          <div class="image-container"></div>
          <h2>Title Above Image</h2>
          <img class="carlo-image" src="joylet.jpg" alt="Personal Image">

          <h1>JOYLET DADO</h1>
          <strong>Email:</strong><strong> joyletdado@gmail.con</strong></strong><br>
          <strong>Phone:</strong><strong> 094553394848</strong></strong><br>
          <strong>Address:</strong><strong>Balangiga E. Samar </strong></strong><br>
          <h3>Recent Works</h3>
          <a href="" target="_blank" style="color: rgb(70, 209, 198);">Activity 1.BACKGOUND IMAGE</a>
         <h3 style= "color: rgb(111, 51, 51); text-align: center;"></h3>
         <a href="" target="_blank" style="color: rgb(70, 209, 198);">Activity 2.LOGIN PAGE</a>
         <h4 style="color: rgb(255, 0, 0); text-align: center;"></h4>
         <a href="" target="_blank" style="color: rgb(70, 209, 198);">Activity 3.REGISTRATION FORM</a>
        </div>
      </div>

      <div class="member-container">
        <div class="info">
          <div class="image-container"></div>
          <h2>Title Above Image</h2>
          <img class="carlo-image" src="fit.jpg" alt="Personal Image">
          <h1>FAITH APUYA</h1>
          <strong>Email:</strong><strong> faithapuya@gmail.com</strong></strong><br>
          <strong>Phone:</strong><strong>09123456789</strong></strong><br>
          <strong>Address:</strong><strong> San Pedro, Tubabao GES</strong></strong><br>
          <h3>Recent Works</h3>
          <a href="file:///C:/FAITH/Backgroundgif-FAITH.html" target="_blank" style="color: rgb(70, 209, 198);">Activity 1.BACKGOUND IMAGE</a>
         <h3 style= "color: rgb(111, 51, 51); text-align: center;"></h3>
         <a href="file:///C:/FAITH/login.html"target="_blank" style="color: rgb(70, 209, 198);">Activity 2.LOGIN PAGE</a>
         <h4 style="color: rgb(255, 0, 0); text-align: center;"></h4>
         <a href="file:///C:/FAITH/Registration%20form%20by%20Faith%20Apuya.html"target="_blank" style="color: rgb(70, 209, 198);">Activity 3.REGISTRATION FORM</a>
        </div>
      </div>

      <div class="member-container">
        <div class="info">
          <div class="image-container"></div>
          <h2>Title Above Image</h2>
          <img class="carlo-image" src="jessabelle.jpg">
          <h1>jessabelle VERGARA</h1>
          <strong>Email:</strong><strong>jessabellevergara3@gmail.com </strong></strong><br>
          <strong>Phone:</strong><strong>09757542311</strong></strong><br>
          <strong>Address:</strong><strong>San Pedro, Tubabao, G.E.S.</strong></strong><br>
          <h3>Recent Works</h3>
          <a href="" target="_blank" style="color: rgb(70, 209, 198);">Activity 1.BACKGOUND IMAGE</a>
         <h3 style= "color: rgb(111, 51, 51); text-align: center;"></h3>
         <a href="" target="_blank" style="color: rgb(70, 209, 198);">Activity 2.LOGIN PAGE</a>
         <h4 style="color: rgb(255, 0, 0); text-align: center;"></h4>
         <a href="" target="_blank" style="color: rgb(70, 209, 198);">Activity 3.REGISTRATION FORM</a>
        </div>
      </div>

      <div class="member-container">
        <div class="info">
          <div class="image-container"></div>
          <h2>Title Above Image</h2>
          <img class="loyd-image"src="martin.jpg" alt="Personal Image">
          <h1>LOYD MARTIN BULCASE</h1>
          <strong>Email:</strong><strong>bulcaseloydmartin@gmail.com </strong></strong><br>
          <strong>Phone:</strong><strong>09203980179</strong></strong><br>
          <strong>Address:</strong><strong>Marabut W Samar </strong></strong><br>
          <h3>Recent Works</h3>
          <a href="file:///C:/11111111111/Loyd%20Activity%201.%20M%20y%20website.html" target="_blank" style="color: rgb(70, 209, 198);">Activity 1.BACKGOUND IMAGE</a>
         <h3 style= "color: rgb(111, 51, 51); text-align: center;"></h3>
         <a href="file:///C:/11111111111/login%20page%20%202%20loyd.html" target="_blank" style="color: rgb(70, 209, 198);">Activity 2.LOGIN PAGE</a>
         <h4 style="color: rgb(255, 0, 0); text-align: center;"></h4>
         <a href="file:///C:/11111111111/Loyd%20Activity%203.%20Registration%20Form.html" target="_blank" style="color: rgb(70, 209, 198);">Activity 3.REGISTRATION FORM</a>
        </div>

</body>
</html>
